body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  color: white;
  background-image: linear-gradient(60deg, #081b29 0%, #081b29e8 100%);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  font-family: Roboto, sans-serif;
  transition: 400ms;

  h1 {
    font-size: 3.5em;
  }

  h2 {
    font-size: 2.7em;
  }

  h3 {
    font-size: 2em;

  }

  p {
    font-size: 1.25em;
    font-style: italic;

  }

  ul {
    list-style: none;
  }

  li {
    font-size: 1.25em;
  }


  html {
    scroll-behavior: smooth;
  }

  #contact {
    margin-top: 200px;
    margin-bottom: 200px;
  }

  .scrol {
    height: 100px;
  }

  .container {
    max-width: 1400px;
    margin: auto;
  }

  .color {
    color: #12fb1d;

  }

  .color:hover {
    color: rgb(110, 255, 118);

  }

  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
}

/*nav bar*/
header {

  p:hover {
    color: rgb(18, 251, 29);
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    position: fixed;
    background-color: #081b29d9;
    max-width: 100%;
    padding: 7px;
  }

  nav {
    display: flex;
  }

  .container .borders {
    background-color: #08335167;
    width: 60px;
    display: flex;
    align-items: center;
    margin-top: 9px;
    border-radius: 15px;
    cursor: pointer;
  }

  .container- {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 10px;
  }

  .fa-solid {
    font-size: 30px;
    color: rgb(255, 255, 255);
  }

  /* con el js */
  #boton {
    transition: 350ms;
  }

  #boton.active {
    transform: translate(20px);
  }

  nav a {
    height: 50px;
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    text-decoration: none;
    padding: 20px;
    width: 100%;
  }

  a:hover {
    color: rgb(18, 251, 29);
  }

  .logo {
    margin: 0;
    font-weight: bold;
  }

  img {
    height: 40px;
  }

  img:hover {
    height: 40px;
    background-image: linear-gradient(60deg, #081b29 0%, #081b2976 100%);

  }

  img:hover {
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.503);
  }
}

/* first page */
#home {
  display: flex;
  justify-content: center;
  align-items: center;

  .image {
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
  }

  .text {
    padding: 10px;
  }

  .image img {
    width: 60%;
    border-radius: 100%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.396);
  }

  h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    text-align: center;
  }

  p {
    text-align: justify;
    width: 90%;
    font-size: 1.5em;
  }

  .cont {
    display: flex;
    justify-content: center;
  }

  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 3em;
    text-align: center;

  }

  h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 2.2em;
    text-align: center;

  }
}

/* second page */
#about {
  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    padding: 10px;
  }

  h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 2.2em;
    text-align: center;
  }

  p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    width: 90%;
    font-size: 1.5em;
  }

  .cont {
    display: flex;
    justify-content: center;
  }
}

/* third page */
#skills {
  display: flex;
  justify-content: center;


  a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .logo {
    width: 30px;
    height: 30px;
  }

  .title a {
    padding: 4px;
    font-size: 2em;
    text-align: center;
  }

  h3 {
    font-size: 2.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
  }

  h4 {
    font-size: 1.2em;
    text-decoration: none;
  }

  h1 {
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  i {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img {
    width: 80%;
  }

  .container-lenguages .text img {
    height: 30px;
    width: auto;
  }


  .fa-brands {
    font-size: 2.5em;
    color: white;
    padding: 10px;
  }

  .fa {
    width: 60px;
  }

  .container-lenguages {
    border-radius: 10px;
    padding: 5px;
    margin: 20px 20px;
  }

  .container-lenguages .text {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.396);
    padding: 10px;
    border-radius: 20px;
    width: 80%;
    background-image: linear-gradient(60deg, #081b29 0%, #081b2900 100%);
  }

  .container-lenguages .text:hover {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.549);
  }

  .container-lenguages .container {
    display: flex;
    justify-content: center;
    padding: 10px 10px;
  }

  .container-lenguages .container h3 {
    color: rgb(18, 251, 29);
    text-align: center;
  }

  .container-lenguages .container a {
    padding: 10px;
    font-size: 2em;
    text-align: center;
  }

  .pathway-parragraph {
    padding: 10px;
    width: 90%;
    text-align: justify;

  }

  .container-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 10px;
  }

  .titulebyu {
    color: red;
    margin: 0;
  }

  .lenguage {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: white;
    font-weight: bold;
    text-align: none;
  }

  /* second on skills page*/

  .container-diploma {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container-diploma img {
    border-radius: 10px;
    width: 80%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.396);
  }

  .container-diploma .container-idioms {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .container-idioms h1 {
    font-size: 2.1em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .container-idioms h2 {
    font-size: 1.8em;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }

  .container-idioms h3 {
    font-size: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 50px;
  }
}

/* forfh page */
#experience {
  padding: 15px;
  font-size: 1.3em;

  span :hover {
    color: rgb(166, 250, 171);
  }

  span:active {
    color: white;
  }

  h3 {
    font-size: 2.2em;
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .container .text h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
  }

  .text h5 {
    font-size: 1.1em;
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .container h2 {
    font-size: 1.8em;
  }

  .text a {
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 1.4em;
    width: 90%;
  }

  .text p {
    width: 90%;
    text-align: justify;
  }

  .container .cont {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* fifht page */
#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;


  .container {
    background-image: linear-gradient(60deg, #081b29 0%, #081b2992 100%);
    border-radius: 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.396);
  }

  .container:hover {
    background-color: rgba(0, 0, 0, 0.183);
  }

  .container h3 {
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 0;
    text-align: center;
  }

  .container h4 {
    text-decoration: none;
    color: white;
  }

  .inputs input {
    width: 100%;
    padding: 10px;
    font-size: 0.5em;
    border-radius: 8px;
  }

  .tarea textarea {
    width: 100%;
    height: 200px;
    padding: 10px;
    font-size: 0.5em;
    border-radius: 10px;
    font-size: 0.7em;
  }

  .inputs {
    padding: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tarea {
    padding: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .boton {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .boton button {
    padding: 8px;
    border-radius: 8px;
    background-color: rgb(18, 251, 29);
    color: rgb(22, 22, 22);
    font-size: 0.5em;
  }

  .boton button:hover {
    color: black;
    background-color: rgb(110, 255, 118);
  }

  .boton button:active {
    background-color: rgb(167, 245, 171);
    color: black;
  }

  .container .boton a {
    text-decoration: none;
    color: #081b29;
  }

  .fa-solid {
    color: #081b29;
    font-size: 1.2em;
    align-items: center;
    margin-right: 5px;
  }

  .container h4 {
    text-align: center;
  }
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
  max-width: 100%;

  hr {
    width: 60%;
    color: grey;
  }

  .redes a {
    padding: 3px;
    font-size: 1em;
  }

  .redes i:hover {
    color: rgb(18, 251, 29);
  }

  h4 {
    font-size: 1.2em;
    color: rgb(112, 112, 112);
  }

  h4:hover {
    color: rgb(18, 251, 29);
  }

  .fa-brands {
    font-size: 2em;
    color: rgb(112, 112, 112);
    padding: 5px;
  }
}

@media (min-width:800px) {

  body {
    font-size: 2em;
  }

  header {
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      position: fixed;
      background-color: #081b29d9;
      max-width: 100%;
    }
  }

  #skills {
    .container-lenguages {
      margin-top: 600px;
    }

    .container-diploma {
      margin-top: 20px;
    }
  }

  #contact {
    margin-top: 200px;
    margin-bottom: 200px;
  }

  #home {
    margin: 0;

    .container {
      justify-content: center;
      width: 100%;
      margin-top: 120px;
    }

    .image {
      margin: 0;
    }

    img {
      width: 30%;
    }

    p {
      width: 90%;
      text-align: justify;
      justify-content: center;
      margin-top: 10px;
      font-size: 1.2em;
    }

    h1 {
      width: 100%;
      text-align: start;
      justify-content: center;
      margin: 0;
    }

    h4 {
      width: 100%;
      justify-content: center;
      margin: 0;
      font-size: 1.2em;

    }

    h3 {
      width: 100%;
      justify-content: center;
      margin: 0;
      font-size: 1.4em;

    }
  }

  #about {

    .container {
      width: 100%;
      margin: none;
    }

    p {
      width: 90%;
      justify-content: start;
      text-align: justify;
      margin-left: 20px;
      font-size: 1.2em;

    }
  }

  #skills {
    h3 {
      margin: 0;
    }

    .container-lenguages {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-top: 20px;
    }


    .container-lenguages .text img {
      height: 50px;
      width: auto;
    }

    .container {
      width: 100%;
      margin: 0;
    }

    .text {
      width: 200px;
    }

    .container-diploma img {
      width: 80%;
      border-radius: 30px;
    }

    .container-idioms .text {
      width: auto;
    }

    .pathway-parragraph {
      width: 90%;
      text-align: justify;
    }

    .container-img img{
      width: 30%;
    }
  }

  #experience {
    .container .text p {
      width: 90%;
      font-size: 1em;
      text-align: justify;
    }
  }

  #contact {
    .container h3 {
      font-size: 1.8em;
    }

    .container .boton {
      width: auto;
    }

    .container .boton button {
      width: auto;
      font-size: 0.8em;
    }

  }

  footer {
    h4 {
      margin: 0;
      font-size: 1em;
    }

    .redes {
      font-size: 0.8em;
    }
  }
}

body.active {

  transition: 400ms;

  color: #081b29;
  background-image: linear-gradient(60deg, #ffffff 0%, #6a6c6ee8 100%);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;

  #home h1,
  #about h3,
  #skills h3,
  #experience h3,
  #experience a,
  #experience .color,
  #contact h3 {
    color: #081b29;
  }

  #skills .container-lenguages .container h3 {
    color: #081b29;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    color: #09263a;
  }

  h1:hover {
    color: black;
  }

  header .container {
    background-color: #f8f8f8ac;
  }

  header .container a {
    color: #081b29;
  }

  header .container a:hover {
    color: white;
  }

  #skills .container-lenguages .text {
    background-image: linear-gradient(60deg, #ffffff 0%, #6a6c6ee8 100%);
  }

  #skills .container-lenguages .text a {
    color: #081b29;
  }

  #skills .title a {
    font-size: 2em;
  }

  #skills .fa-brands {
    color: #081b29;
  }

  .color {
    color: white;
  }

  #contact .container {
    background-image: linear-gradient(60deg, #ffffff 0%, #6a6c6ee8 100%);
  }

  #contact .container .boton button {
    background-color: white;
  }

  footer .fa-brands:hover,
  footer h4:hover {
    color: #081b29;
  }

  footer h4 {
    color: rgb(112, 112, 112);
  }

}